<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Small Analog Clock</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            :root {
                --primary-color: #f6f7fb;
                --white-color: #fff;
                --black-color: #18191a;
                --red-color: #e74c3c;
            }
            .container .clock {
                display: flex;
                height: 210px;
                width: 210px;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                background: var(--white-color);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 20px 30px rgba(0, 0, 0, 0.1);
                position: relative;
            }
            .clock label {
                position: absolute;
                inset: 10px;
                text-align: center;
                transform: rotate(calc(var(--i) * (360deg / 12)));
            }
            .clock label span {
                display: inline-block;
                font-size: 15px;
                font-weight: 600;
                color: var(--black-color);
                transform: rotate(calc(var(--i) * (-360deg / 12)));
            }
            .container .indicator {
                position: absolute;
                height: 5px;
                width: 5px;
                display: flex;
                justify-content: center;
            }
            .indicator::before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                z-index: 100;
                background: var(--black-color);
                border: 2px solid var(--red-color);
            }
            .indicator .hand {
                position: absolute;
                height: 65px;
                width: 2px;
                bottom: 0;
                border-radius: 25px;
                transform-origin: bottom;
                background: var(--red-color);
            }
            .hand.minute {
                height: 60px;
                width: 2.5px;
                background: var(--black-color);
            }
            .hand.hour {
                height: 50px;
                width: 4px;
                background: var(--black-color);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="clock">
                <label style="--i: 1"><span>1</span></label>
                <label style="--i: 2"><span>2</span></label>
                <label style="--i: 3"><span>3</span></label>
                <label style="--i: 4"><span>4</span></label>
                <label style="--i: 5"><span>5</span></label>
                <label style="--i: 6"><span>6</span></label>
                <label style="--i: 7"><span>7</span></label>
                <label style="--i: 8"><span>8</span></label>
                <label style="--i: 9"><span>9</span></label>
                <label style="--i: 10"><span>10</span></label>
                <label style="--i: 11"><span>11</span></label>
                <label style="--i: 12"><span>12</span></label>
                <div class="indicator">
                    <span class="hand hour"></span>
                    <span class="hand minute"></span>
                    <span class="hand second"></span>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
